<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/abilityContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/abilityColor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FF0000"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <com.dmurphy.dnd.csheet.fantasy.FantasyTextView
            android:id="@+id/abilityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <com.dmurphy.dnd.csheet.fantasy.FantasyTextView
            android:id="@+id/abilityReq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/abilityFlavorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/abilityColor"
        android:background="#C4BA91"
        android:padding="5dp"
        android:textColor="#000000"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/abilityAttributes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/abilityFlavorText"
        android:background="#FFFFFF"
        android:padding="5dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/abilityEffect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/abilityAttributes"
        android:background="#C4BA91"
        android:padding="5dp"
        android:textColor="#000000" />

</RelativeLayout>
